<style>
    * {
        box-sizing: border-box;
    }
    .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    #vidtop-content {
        top: 0;
        color: #fff;
    }
    .vid-info {
        position: absolute;
        top: 0;
        right: 0;
        width: 33%;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 1rem;
        font-family: Avenir, Helvetica, sans-serif;
    }
    .vid-info h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 0;
        line-height: 1.2;
    }
    .vid-info a {
        display: block;
        color: #fff;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.5);
        transition: .6s background;
        border-bottom: none;
        margin: 1rem auto;
        text-align: center;
    }
    @media (min-aspect-ratio: 16/9) {
        .video-foreground {
            height: 300%;
            top: -100%;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        .video-foreground {
            width: 300%;
            left: -100%;
        }
    }
    @media all and (max-width: 600px) {
        .vid-info {
            width: 50%;
            padding: .5rem;
        }
        .vid-info h1 {
            margin-bottom: .2rem;
        }
    }
    @media all and (max-width: 500px) {
        .vid-info .acronym {
            display: none;
        }
    }
</style>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Worldbridge Language Translation Services</title>
    <meta name="description" content="Global language translation, transcreation and international marketing agency dedicated to helping fast-growth global organizations translate their messaging absolutely bang on" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="spreadr.co" />
    <meta property="og:title" content="Amazon Affiliate & Dropshipping App for Shopify | Spreadr App" />
    <meta property="og:url" content="https://spreadr.co" />
    <meta property="og:image" content="https://s3.amazonaws.com/shopify-app-store/shopify_applications/banners/9035/splash.png" />
    <meta name="twitter:card" content="app" />
    <meta name="twitter:site" content="@spreadr" />
    <meta name="twitter:description" content="Import products from Amazon to your Shopify store and make money via Amazon Affiliate Program or run your dropshipping business." />
    <link rel="canonical" href="https://spreadr.co/" />
    <meta name="language" content="english">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Thalia Tech" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="https://spreadr.co/assets/img/spreadr32.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,900" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="javascript/common.js"></script>
</head>

<body class="text-center" style="font-family: 'Roboto Condensed' !important;">
    <input type="hidden" id="base_url" value="https://spreadr.co/">
    <div class="container-full">
        <div class="video-background">
            <div class="video-foreground">
                <div id="muteYouTubeVideoPlayer"></div>

            </div>
        </div>
        <div id="muteYouTubeVideoPlayer"></div>
        <div style="height: 100vh; background-color: rgba(0,0,0,0.65);" class="text-white">
            <p style="padding-top: 23vh; font-family: 'Roboto Condensed', sans-serif;font-size: 60px; font-weight: 100;">
                Content is King, <span style="font-weight: 900;"> Context is God </span>
            </p>
           
            <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 24px; font-weight: 100;">
                Worldbridge Language Translation Services
            </p>
            <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 24px; font-weight: 100;color:yellow;">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
            </p>
        </div>
        <div style="min-height: 100vh;" class="bg-white">

            <div style="padding-top: 15vh;" class="container">
                <div class="col-md-10 col-md-offset-1">
                    <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 38px;">
                        Communicate across cultures and languages with confidence
                    </p>
                    <br>
                    <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 24px; font-weight: 100;">
                        Global language translation, transcreation and international marketing agency dedicated to helping fast-growth global organizations translate their messaging absolutely bang on

                    </p>
                    <br>
                    <p class="text-muted">
                        <i><small>Trusted by 50+ global brands</small></i>
                    </p>
                    <br>
                    <a class="btn btn-lg btn-primary" href="services.html">
                        Checkout Our Services &nbsp;
                        
                        </a>
                    
                </div>
            </div>

            <div>
                
                <br>
                <br>
                <br class="hidden-xs hidden-sm">
                <br class="hidden-xs">
                <a class="btn btn-link text-black" href="https://spreadr.freshdesk.com/support/home">
Support</a>| &nbsp; &copy; Thalia Tech
            </div>
        </div>

    </div>
    
<script async src="https://www.youtube.com/iframe_api"></script>
<script>
 function onYouTubeIframeAPIReady() {
  var player;
  player = new YT.Player('muteYouTubeVideoPlayer', {
    videoId: 'HOz34_2Z-mw', // YouTube Video ID
    width: 560,               // Player width (in px)
    height: 316,              // Player height (in px)
    playerVars: {
      autoplay: 0,        // Auto-play the video on load
      controls: 0,        // Show pause/play buttons in player
      showinfo: 0,        // Hide the video title
      modestbranding: 0,  // Hide the Youtube Logo
      loop: 1,            // Run the video in a loop
      fs: 0,              // Hide the full screen button
      cc_load_policy: 0, // Hide closed captions
      iv_load_policy: 3,  // Hide the Video Annotations
      autohide: 1,         // Hide video controls when playing
      playlist: 'HOz34_2Z-mw'
    },
    events: {
      onReady: function(e) {
        e.target.mute();
        e.target.setLoop(true);
      }
    }
  });
 }

 // Written by @labnol  
</script>
</body>
</html>
